REACT_APP_API_URL=http://localhost:8082/api/v1

REACT_APP_RESOURCE_URL=http://localhost:8082/public/uploads/

REACT_TSUGI_SERVER_URL=http://tsugiserverdomain/mod/curriki/

REACT_APP_GOOGLE_CAPTCHA=""
REACT_APP_GAPI_CLIENT_ID=""
REACT_APP_HUBSPOT=""

REACT_APP_API_VERSION=v1

REACT_APP_PEXEL_API=
REACT_APP_STEMULI=true
