node("currikidev") {
    def app
    def tests

    env.TAG = 'stage'
    env.H5P_BRANCH = ''
    if(env.BRANCH_NAME == "develop") {
        env.H5P_BRANCH = 'develop'
    } else if(env.BRANCH_NAME == "staging") {
        env.H5P_BRANCH = 'staging'
    } else if(env.BRANCH_NAME == "master") {
        env.H5P_BRANCH = 'master'
    } 
    
    stage('Clone repository') {      
        sh "echo ${env.BRANCH_NAME}"
        
        checkout scm    
    }  
    stage('Build image') {  
            app = docker.build("quay.io/curriki/api:${env.BUILD_NUMBER}", "-f Dockerfile.kube .")
        } 

        stage('Test image') {    
            app.inside { 
                    sh 'echo "Api Tests passed"'        
            }    
        } 
        stage('Push image') {	
            docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
                    app.push("${env.BUILD_NUMBER}")            
                    app.push("${env.TAG}")
            }
        }
    stage('Deploy Helm') {	
            echo 'Copy'
            
            withCredentials([file(credentialsId: 'kubeconfig', variable: 'mySecretFile')]) {
                sh "cp \$mySecretFile kconfig"
                
            }
            sh 'curl https://raw.githubusercontent.com/helm/helm/v3.7.0/scripts/get-helm-3 | DESIRED_VERSION="v3.7.0" bash'
            
            sh 'helm upgrade --install curriki-client charts/curriki -f charts/staging.yaml --namespace staging --kubeconfig $(pwd)/kconfig'
            

        }
    
    
    
}