node("currikidev") {
    def app
    def story
    
    stage('Clone repository') {               
        checkout scm    
    }  
    
    stage('Build image') { 
        app = docker.build("quay.io/curriki/client", "--build-arg DOMAIN=$domain .")
        story = docker.build("quay.io/curriki/clientdocs", "-f Dockerfile.story .")
        
    } 
    stage('Test image') {           
        app.inside { 
                sh 'echo "Api Tests passed"'        
        }    
        story.inside { 
                sh 'echo "Story Tests passed"'        
        }    
    } 
    stage('Push image') {	
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
            app.push("${env.BUILD_NUMBER}")            
            app.push("${tag}")        
        }    
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
            story.push("${env.BUILD_NUMBER}")            
            story.push("${tag}")        
        }    
    }
    
    parallel(
            "StageA": {
                if(Jenkins.instance.getNode("${node}").toComputer().isOnline()){
                    node("${node}") {
                        stage ("${node}") {
                                echo 'Copy'
                                sh "yes | docker service update --image quay.io/curriki/client:${tag} currikistack_currikiprod-client"
                                sh "yes | docker service update --image quay.io/curriki/clientdocs:${tag} currikistack_currikiprod-clientdocs"
                                echo 'Copy completed'
                        }
                    }
                } else {
                    stage ("${node}") {
                        echo "${node} is offline"
                        exit 1
                    }
                }
                
            }
    )
    
}
