node("currikidev") {
    def app
    def story
    def kube
    
    stage('Clone repository') {               
        checkout scm    
    }  
    
    stage('Build image') { 
        app = docker.build("quay.io/curriki/client", "--build-arg DOMAIN=$domain .")
        if(params.enable_storybook){
          story = docker.build("quay.io/curriki/clientdocs", "-f Dockerfile.story .")
        }
        kube = docker.build("quay.io/curriki/client:kube", "-f Dockerfile.kube --build-arg DOMAIN=$domain .")
        
        
    } 
    stage('Test image') {           
        app.inside { 
                sh 'echo "Api Tests passed"'        
        }    
        if(params.enable_storybook){
          story.inside { 
                  sh 'echo "Story Tests passed"'        
          }    
        }
        kube.inside { 
                sh 'echo "Kube Tests passed"'        
        }  
    } 
    stage('Push image') {	
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
            app.push("${env.BUILD_NUMBER}")            
            app.push("${tag}")        
        }

        if(params.enable_storybook){
          docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
              story.push("${env.BUILD_NUMBER}")            
              story.push("${tag}")        
          }    
        }
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
            kube.push("${env.BUILD_NUMBER}")            
            kube.push("${tag}")        
        }
    }
    
    parallel(
            "StageA": {
                if(Jenkins.instance.getNode("${node}").toComputer().isOnline()){
                    node("${node}") {
                        stage ("${node}") {
                                echo 'Copy'
                                sh "yes | docker service update --image quay.io/curriki/client:${tag} currikistack_currikiprod-client"
                                echo 'Client Copy completed'
                                if(params.enable_storybook){
                                  sh "yes | docker service update --image quay.io/curriki/clientdocs:${tag} currikistack_currikiprod-clientdocs"
                                  echo 'Storybook Copy completed'
                                }
                                
                        }
                    }
                } else {
                    stage ("${node}") {
                        echo "${node} is offline"
                        exit 1
                    }
                }
                
            }
    )
    
}
