node("currikidev") {
    def app
    
    
    stage('Clone repository') {               
        checkout scm    
    }  
    
    stage('Build image') {         
        app = docker.build("quay.io/curriki/client")    
        
    } 
    stage('Test image') {           
        app.inside { 
                sh 'echo "Api Tests passed"'        
        }    
    } 
    stage('Push image') {	
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
            app.push("${env.BUILD_NUMBER}")            
            app.push("${tag}")        
        }    
         
    }
    
    parallel(
            "StageA": {
                if(Jenkins.instance.getNode('currikidev').toComputer().isOnline()){
                    node('currikidev') {
                        stage ('currikidev') {
                                echo 'Copy'
                                sh "yes | docker service update --image quay.io/curriki/client:${tag} currikistack_currikiprod-client" 
                                echo 'Copy completed'
                        }
                    }
                } else {
                    stage ('currikidev') {
                        echo "currikidev is offline"
                        exit 1
                    }
                }
                
            }
    )
    
}
